.Finish{
  // padding: 0.15rem 0;
  background: #FFF;
  // height: 100%;
  // .finish{
  //   // padding: 0 0.2rem;
  // } 
  min-height: 100vh;
  box-sizing: border-box;
  .link_con{
    justify-content:center;
    display: flex;
    // width: 110%;
    // margin-left:-5%;
    .link{
      display: inline-block;
      text-align: center;
      padding: 0 0.9em;
      color:#e90000;
      &.mid{
        border-right:solid 1px #EAABAB;
      }
    }
  }

  .btn_con{
    padding: .2rem .2rem .5rem;
    background: #f5f5f5
  }
}
.failPadding{
  padding-top: .7rem;
}



.FinishBox{
  color:#00B400;
  text-align: center;
  padding-bottom: 0.1rem;
  padding-top:1.37rem; 
  .big_icon{
    width: 0.6rem;
    height: 0.6rem;
    margin:0 auto 0.24rem auto;
    display: block;
  }
  .title{
    font-size:24px;
    color:#00b400;
    text-align:center;
    line-height:24px;
    // font-weight: bold;
    padding-left: .2rem
  }
  .failColor{
    color:#e90000;
  }
  .msg{
    margin: 0.2rem 0 .04rem;
    font-size:13px;
    color:#5fb500;
  }
  &.fail{
    color:#ff9500;
    padding-top: .7rem ;
  }
}

.FailBox{
  margin-top: .4rem;
  border-top: 1px solid #f5f5f5;
  // margin-bottom: .2rem;
  .box{
    padding: .22rem .2rem 0;
    border-bottom: solid 1px #f5f5f5;
    .failWrap{
      .wz_box{
        border-bottom: dashed 1px #d8d8d8;
        padding-bottom: 0.15rem;
        padding-top: 0.3rem;
        &:last-of-type{
          border-bottom: none;
        }
        &:nth-of-type(2){
          padding-top: 0.25rem;
        }
        p{
          margin-bottom: .15rem;
          .status{
            color: #e90000;
            float: right;
          }
        }
        .label{
          color:#999;
        }
      }
      
    }
  }
  .title{
    color:#e90000;
    font-size:13px;
    line-height:.14rem;
    height: .14rem;
    span{
      float: right;
      color:#333;
      padding-right: .12rem;
      background: url("../../images/icon_fail.png") no-repeat right top;
      background-size: .08rem .13rem;
      // line-height: 
    }
  }
  .selfBox{
    padding: .22rem .2rem .25rem;
  }
}