.Pay{
  // padding: 0.15rem 0;
  // 
  .pay{
    .payBox{
      background: #FFF;
      padding: .65rem 0.2rem .65rem;
      border-bottom: 1px solid #f5f5f5;
      .actual_fee{
        // padding-top: 0.3rem;
        font-size:14px;
        color:#999999;
        text-align: center;
        
        p{
          color:#111;
          font-size:36px;
          color:#111111;
          line-height:36px;
          padding-top: .1rem;
          span{
            font-size: 12px;
          }
        }
      }
      }
      .pay_way_Box{
        height: .6rem;
        padding: 0 .2rem;
        background: #FFF;
        // display: flex;
        .pay_way{
          padding-top: 0.16rem;
          span{
            display: inline-block;
            height: 0.26rem;
            line-height: 0.26rem;
            vertical-align: top;
            color:#111;
          }
          .icon_pay_zhifubao{
            width: 0.26rem;
            background: url('../../images/icon_pay_zhifubao.png') no-repeat center;
            background-size: 100%;
            margin-right: 1em;
          }
          .icon_pay_chosen{
            width: 0.26rem;
            background: url('../../images/icon_pay_chosen.png') no-repeat center;
            background-size: 100%;
            float: right;
          }
        }
      }
    }
  .btn_con_pay{
    width: 100%;
    position: absolute;
    bottom: .1rem;
    padding: 0 .2rem 0;
    text-align: center;
    box-sizing: border-box;
    .tip{
      line-height: 0.2rem;
      font-size: 12px;
      color: #e90000;
    }
    .btn_long{
      margin:0.1rem 0;
    }
  }
}