@import "./common/common";
.list_con{
  padding: 0.3rem 0;

  .whiteBox{
    .content{
      height: 4.8rem;
      margin:0.1rem 0;
      padding-top: 0;
      padding-bottom: 0;
      overflow: hidden;
      .list{
        min-height: 4.8rem;
        position: relative;
        &.animated{
          transition: transform 400ms;
        }
      }
    }
  }

  .empty{
    text-align: center;
    padding: 0.4rem 0;
  }

  .item{
    text-align: center;
    border-bottom: solid 1px #dfdfdf;
    line-height: 0.3rem;
    .red{
      margin:0 1em
    }
  }
}