page{
    display: flex;
    flex-direction: column;
}
.container{
    flex:1;
    display: flex;
    flex-direction: column;
}
.mapWrap{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.mapStyle{
    height: 100%;
    flex: 1;
}

.box{
    background: #FFFFFF;
    box-shadow: 0 -2px 3px 0 rgba(200,200,200,0.50);
    z-index: 999;
    display: flex;
    flex-direction: column;
}
.cardWrap{
    border-bottom: 1px solid #E8EBEF;
}
.cardItem{
    display: flex;
}
.cardLeft{
    flex: 1;
    padding-top: 15px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}
.titleWrap{
    display: flex;
    align-items: center;
}
.title{
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #22252C;
    margin-right: 5px;
}
.titleLabelWrap{
    width: 48px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #E95F5F ;
    background: rgba(246, 176, 175, 0.5);
}
.titleLabel{
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #E95F5F;
}
.mileageDesc,.priceDesc,.carDetail{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #848C99;
}
.num{
    color:#000018;
    margin-right: 10rpx;
}
.numColor{
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    color: #e58d8d;
    margin-left: 4rpx;
    margin-right: 4rpx;
}
.mileageDesc{
    margin-top:9px;
    margin-bottom: 5px;
}
.sdewDesc{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #848C99;
    margin-bottom: 15px;
}

.priceDesc{
    margin-bottom: 5px;
}
.cardRight{
    margin-top: 16px;
    padding-right: 10px;
}
.carImg{
    width: 134px;
    height: 70px;
}
.returnItem{
    height: 110px;
    display: flex;
    align-items: center;
    padding-left: 72rpx;
    position: relative;
    color: #B3B9C3;
    border-bottom: 1px solid #E8EBEF;
}
.box .returnTip{
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 72rpx;
    position: relative;
    color: #B3B9C3;
    border-bottom: 1px solid #E8EBEF;
}
.returnTip::before{
    content:'';
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: #E27E7E;
    position: absolute;
    left: 20px;
    top: 26.5px;
}
.returnTip .returnAddress{
    color: #2A2D36;
}
.returnItem .daohang{
    width:45px;
    height: 60px;
    position: absolute;
    right: 10px;
    top:0;
    background: url('/image/daohang.png') no-repeat center center;
    background-size:18px 18px;
}

.returnItem .address::before{
    content:'';
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: #E27E7E;
    position: absolute;
    left: -12px;
    top: 5px;
}
.returnAddress{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #848C99;
}
.returnItem .address{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #2A2D36;
    margin-bottom: 4px;
    position: relative;
    padding-right: 55px;
}
.returnItem .num{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #e58d8d;
}
.returnItem .floorLabel{
    margin-top: 4px;
    margin-bottom: 4px; 
}
.des{
    padding-right: 55px;
}
.returnItem .floorLabel .floor{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.likeBtnWrap{
    padding: 20rpx;
    height: 55px;
}
.likeBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #525A66;
    height: 100%;
}
.btnItem{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.btnItem::after{
    content: '';
    width:1px;
    height: 24rpx;
    background: #E8EBEF;
    position: absolute;
    right: 0;
    top: 26rpx;
}
.icon1{
    content:'';
    width:29.4rpx;
    height: 32.6rpx;
    background: url('/image/kaimen.png') no-repeat;
    background-size:100% 100%;
    margin-bottom: 8rpx;
}
.icon2{
    content:'';
    width:29.4rpx;
    height: 32.6rpx;
    background: url('/image/suomen.png') no-repeat;
    background-size:100% 100%;
    margin-bottom: 8rpx;
}
.icon3{
    content:'';
    width:30rpx;
    height: 30rpx;
    background: url('/image/huanche.png') no-repeat;
    background-size:100% 100%;
    margin-bottom: 8rpx;
}
.icon4{
    content:'';
    width:31rpx;
    height: 30rpx;
    background: url('/image/mingdi2.png') no-repeat;
    background-size:100% 100%;
    margin-bottom: 8rpx;
}
.icon5{
    content:'';
    width:32rpx;
    height: 32rpx;
    background: url('/image/gengduo.png') no-repeat;
    background-size:100% 100%;
    margin-bottom: 8rpx;
}
.last::after{
    height: 0;
}