page{
    background: #f4f5f7;
}
.container{
    padding-top: 40rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
}
.header{
    display: flex;
    align-items: center;
}
.title{
    margin-left: 20rpx;
    margin-right: 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #22252C;
    letter-spacing: 0;
}
.leftLine{
    flex:1;
    height:1px;
    background: rgba(151,151,151,0.5);
    position: relative;
    transform: scaleY(0.5)
}
.leftLine .circle{
    content: '';
    width: 3px;
    height: 3px;
    background: rgba(151,151,151,0.5);
    border-radius: 50%;
    position: absolute;
    right: -1.5px;
    top: -1px;
    transform: scaleX(0.5)
}
.rightLine{
    flex:1;
    height:1px;
    background: rgba(151,151,151,0.5);
    position: relative;
    transform: scaleY(0.5)
}
.rightLine .circle{
    content: '';
    width: 3px;
    height: 3px;
    background: rgba(151,151,151,0.5);
    border-radius: 50%;
    position: absolute;
    left: -1.5px;
    top: -1px;
    transform: scaleX(0.5)
}
.content{
    margin-top:15rpx;
}
.p{
    margin-bottom:20rpx;
    padding-left: 40rpx;
    position: relative;
}
.desc{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #525a66;
    line-height: 36rpx;
}
.p:first-child::before{
    content: '1.';
    position: absolute;
    left: 0;
    top: 2rpx;
    color: #525a66;
    font-family:SimHei
}
.p:last-child::before{
    content: '2.';
    position: absolute;
    left: 0;
    top: 2rpx;
    color: #525a66;
    font-family:SimHei
}