@import './css-loading.css';
.loading_fe4e{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 90;
  background-color: rgba(255,255,255,0.6);
  top:0;
  left:0;
  font-size: 0.13rem;
  text-align: center;
  color:#E3E3E3;
  [data-loader]{
    margin:50% auto 3%;
    width:2em;
    height: 2em;
  }
}