page{
    display: flex;
    flex-direction: column;
}
.container{
    flex:1;
    display: flex;
    flex-direction: column;
}
.mapWrap{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.mapStyle{
    height: 100%;
    flex: 1;
}

.footer{
    height: 0;
    padding-left: 15rpx;
    padding-right: 15rpx;
    background: #fff;
    display: flex;
    align-items: center;
}
.btnTip{
    flex:1;
    height: 45px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #d3d3d3;
}
.tipText{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #111;
}
.box{
    background: #FFFFFF;
    box-shadow: 0 -2px 3px 0 rgba(200,200,200,0.50);
    z-index: 999;
    display: flex;
    flex-direction: column;
}
.cardWrap{
    height: 148px;
}
.cardItem{
    display: flex;
    margin-top: 5px;
}
.cardLeft{
    flex: 1;
    padding-top: 17px;
    padding-left: 19px;
    display: flex;
    flex-direction: column;
}
.titleWrap{
    display: flex;
    align-items: center;
}
.title{
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #22252C;
    margin-right: 10rpx;
}
.titleLabelWrap{
    width: 48px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #E95F5F ;
    background: rgba(246, 176, 175, 0.5);
}
.titleLabel{
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #E95F5F;
}
.mileageDesc,.priceDesc,.carDetail{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #848C99;
}
.carDetail{
    padding-bottom: 22px;
}
.numColor{
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    color: #e58d8d;
    margin-left: 2px;
    margin-right: 2px;
}
.mileageDesc{
    margin-top:9px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.mileageDesc .circle{
    font-size: 16px;
    color: #333;
    margin:0 2px;
}
.priceDesc{
    margin-bottom: 5px;
}
.cardRight{
    width: 160px;
    height: 80px;
    margin-top: 20px;
}
.a-swiper-indicator{
    height: 20px!important;
}
.carImg{
    width: 160px;
    height: 80px;
}
.sdewDesc{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #848C99;
    margin-bottom: 9px;
}

.pickItem,.returnItem{
    height: 60px;
    display: flex;
    padding-left: 36px;
    position: relative;
}
.returnItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #848C99;
}
.pickItem .address::before{
    content:'';
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background:  #90D599;
    position: absolute;
    left: -16px;
    top: 4px;
}
.returnItem .address::before{
    content:'';
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: #E27E7E;
    position: absolute;
    left: -16px;
    top: 4px;
}
.pickAddress{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #848C99;
}
.returnAddress{
    color: #2A2D36;
}
.address{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #2A2D36;
    margin-bottom: 4px;
    position: relative;
    padding-right: 55px;
}

.num{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #e58d8d;
}
.likeBtnWrap{
    height: 55px;
}
.likeBtn{
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #525A66;
}
.btnItem{
    flex:1;
    display: flex;
    border-right: 1px solid #E8EBEF;
    justify-content: center;
    align-items: center;
}
.icon1{
    content:'';
    width:12px;
    height: 13px;
    background: url('/image/mingdi.png') no-repeat;
    background-size:100% 100%;
    margin-right: 2px;
}
.icon2{
    content:'';
    width:14px;
    height: 10px;
    background: url('/image/jia.png') no-repeat;
    background-size:100% 100%;
    margin-right: 2px;
}
.icon3{
    content:'';
    width:11px;
    height: 11px;
    background: url('/image/quxiao.png') no-repeat;
    background-size:100% 100%;
    margin-right: 2px;
}
.last{
    border-width: 0;
}
.pickItem .daohang{
    width:45px;
    height: 60px;
    position: absolute;
    right: 10px;
    top:0;
    background: url('/image/daohang.png') no-repeat center center;
    background-size:18px 18px;
}