/*font*/
@media screen and (min-width:620px ) {
  html{font-size: 130px!important;}
}
@media screen and (min-width:560px ) and (max-width:619px) {
  html{font-size: 120px!important;}
}
@media screen and (min-width:414px ) and (max-width:559px){
  html{font-size: 110px!important;}
}
@media screen and (min-width:380px )and (max-width:413px){
  html{font-size: 106px!important;}
}
@media screen and (min-width:360px )and (max-width:379px) {
  html{font-size: 100px!important;}
}
@media screen and (max-width:359px ) {
  html{font-size: 90px!important;}
}
html,body{font-family: arial,sans-serif;}
.text_left{text-align: left}
.text_center{text-align: center}
.text_right{text-align: right}
.red{
  color: #ed3800 !important;
}
.green{
  color: #5fb500 !important;
}
/*
html,body{font-family: 'PingFang SC','Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', Helvetica, STHeiTi, sans-serif;}
*/