page{
    background:#F4F5F7;
}
.wrap{
    background: #fff;
    padding-left: 30rpx;
}
.cell{
    height: 105rpx;
    border-bottom: 1px solid #F4F5F7;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-right: 30rpx;
}
.label{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #2A2D36;
}
.arrow{
    width: 14rpx;
    height: 26rpx;
    background: url('/image/arrow.png') no-repeat;
    background-size: 100% 100%;
    margin-left: 8rpx;
}