.container{
    padding: 40rpx;
    padding-top: 110rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon{
    width:114rpx;
    height: 126rpx;
    background:url('/image/likedesc.png') no-repeat center center;
    background-size: 100% 100%;
}
.title{
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #2A2D36;
    letter-spacing: 0;
    margin-top: 60rpx;
}
.desc{
    font-size: 28rpx;
    color: #848C99;
    letter-spacing: 0;
    margin-top: 40rpx;
    line-height: 40rpx;
}
