.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 267rpx;
}
.icon{
    width:144rpx;
    height:144rpx;
    background: url('/image/danger.png') no-repeat;
    background-size:100%
}
.desc{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #22252C;
    text-align: center;
    margin-top: 12rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 40rpx;
    margin-bottom: 50rpx;
}
.btn{
    width:136px;
    height: 45px;
    border: 1px solid #C6C6C6;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #22252C;
    letter-spacing: 0;
}