page{
    background: #F4F5F7;
}
.container{
    width:100%;
    height: 100%;
}
.empty{
    margin-top: 316rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emptyImg{
    width:200rpx;
    height: 188rpx;
}
.emptyText{
    margin-top:32rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999999; 
}
.listWrap{
    background: #fff;
    padding-left: 32rpx;
}
.listItem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 151rpx;
    padding-top: 29rpx;
    padding-bottom: 29rpx;
    border-bottom: 1rpx solid rgba(211,211,211,1);
    background: #fff;
}
.listWrap .listItem:last-child{
    border: 0;
}
.listLeft{
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.listRight{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 30rpx;
}
.name{
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #22252C;
}
.time{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
}
.amount{
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #519C3E;
}
.from{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
    text-align: right;
}
.reduce{
    color: rgba(217,49,76,1);
}

