page{
    background: #fff;
}
.container{
    width:100%;
    height: 100%;
}
.formWrap{
    margin-top: 56rpx;
    height: 100rpx;
    padding-left: 50rpx;
    padding-right: 50rpx; 
    display: flex;
}
.formWrap .input{
    flex: 1;
    position: relative;
}
.formWrap .input::after{
    content:'';
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: rgba(43,46,55,0.6);
    transform: scaleY(0.5);
}
.formInput{
    width:100%;
    height: 98rpx;
    background: transparent;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #282B34;
}
.placeholderClass{
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #999;
}
.footer{
    padding-left: 50rpx;
    padding-right: 50rpx;
    margin-top:40rpx;
}
.btnWrap{
    height: 104rpx;
    background: #2B2E37;
    border-radius: 4rpx;
    text-align: center;
    line-height: 104rpx;
}
.btnText{
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #FFFFFF;
    text-align: center;
}

