.wrap{
    width: 680rpx;
    height: 204rpx;
    background: url('/image/card_item_1.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40rpx; 
    position: relative;
}
.hong{
    background: url('/image/card_item.png') no-repeat;
    background-size: 100% 100%;
}
.info-wrap{
    flex:1;
}
.num-wrap{
    width: 168rpx;
}
.name{
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #111111;
    letter-spacing: 0;
    line-height: 20px;
}
.case{
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #555555;
    letter-spacing: 0;
    line-height: 13px;
    margin-top: 16rpx;
    margin-bottom: 36rpx;
}
.time{
    font-family: PingFangSC-Regular;
    font-size: 11px;
    color: #555555;
    letter-spacing: 0;
    line-height: 11px;
}
.num{
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #ED3800;
    letter-spacing: 0;
    text-align: center;
    line-height: 36px;
}
.num .money{
    font-family: PingFangSC-Medium;
    font-size: 24px;
    color: #ED3800;
    letter-spacing: 0;
    text-align: center;
    line-height: 36px;
}
.num-case{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #555555;
    letter-spacing: 0;
    text-align: center;
    line-height: 12px;
    margin-top: -10rpx;
}
.used{
    width: 100rpx;
    height: 100rpx;
    background: url('/image/coupon_used.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 0;
    top:0;
}
.expired{
    width: 100rpx;
    height: 100rpx;
    background: url('/image/coupon_expired.png') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 0;
    top:0;
}
.disabled .name{
    color: #ccc;
}
.disabled .case{
    color: #ccc;
}
.disabled .time{
    color: #ccc;
}
.disabled .num{
    color: #ccc;
}
.disabled .num .money{
    color: #ccc;
}
.disabled .num-case{
    color: #ccc;
}
.select{
    position: absolute;
    top:0;
    right: 0;
    width:60rpx;
    height: 60rpx; 
}
.select.on{
    background: url('/image/selected.png') no-repeat;
    background-size: 100% 100%;
}