.btn-animate {
  transition-duration: 100ms;
  transition-property: opacity;

  &.light {
    opacity: 1;
    &:not(.disabled):active {
      opacity: 0.7
    }
  }

  &.zoom {
    transform: scale(1);
    &:not(.disabled):active {
      transform: scale(0.98);
    }
  }

  &.shadow{
    box-shadow: 0 0 0 0 transparent;
    &:not(.disabled):active{
      box-shadow: 0 0 1px 1px #ddd;
    }
  }
}