@fs12:12px;
@fs13:13px;
@fs14:14px;
@fs15:15px;
@fs16:16px;
@fs17:17px;
@fs18:18px;
@fs20:20px;
@fs22:22px;
@fs24:24px;
@fs26:26px;
@fs28:28px;
@fs29:29px;
@fs30:30px;
@fs34:34px;
@fs36:36px;

@fs42:42px;
@fs46:46px;

@fs64:64px;

@fs70:70px;

@media screen and (min-width:560px )  {
  .fs12{font-size: @fs12*1.3}
  .fs13{font-size: @fs13*1.3}
  .fs14{font-size: @fs14*1.3}
  .fs15{font-size: @fs15*1.3}
  .fs16{font-size: @fs16*1.3}
  .fs17{font-size: @fs17*1.3}
  .fs18{font-size: @fs18*1.3}
  .fs20{font-size: @fs20*1.3}
  .fs22{font-size: @fs22*1.3}
  .fs24{font-size: @fs24*1.3}
  .fs26{font-size: @fs26*1.3}
  .fs28{font-size: @fs28*1.3}
  .fs29{font-size: @fs29*1.3}
  .fs30{font-size: @fs30*1.3}
  .fs34{font-size: @fs34*1.3}
  .fs36{font-size: @fs36*1.3}
  .fs42{font-size: @fs42*1.3}
  .fs46{font-size: @fs46*1.3}
  .fs64{font-size: @fs64*1.3}
  .fs70{font-size: @fs70*1.3}
}
@media screen and (min-width:415px ) and (max-width:559px){
  .fs12{font-size: @fs12*1.2}
  .fs13{font-size: @fs13*1.2}
  .fs14{font-size: @fs14*1.2}
  .fs15{font-size: @fs15*1.2}
  .fs16{font-size: @fs16*1.2}
  .fs17{font-size: @fs17*1.2}
  .fs18{font-size: @fs18*1.2}
  .fs20{font-size: @fs20*1.2}
  .fs22{font-size: @fs22*1.2}
  .fs24{font-size: @fs24*1.2}
  .fs26{font-size: @fs26*1.2}
  .fs28{font-size: @fs28*1.2}
  .fs29{font-size: @fs29*1.2}
  .fs30{font-size: @fs30*1.2}
  .fs34{font-size: @fs34*1.2}
  .fs36{font-size: @fs36*1.2}
  .fs42{font-size: @fs42*1.2}
  .fs46{font-size: @fs46*1.2}
  .fs64{font-size: @fs64*1.2}
  .fs70{font-size: @fs70*1.2}
}
@media screen and (min-width:380px )and (max-width:414px){
  .fs12{font-size: @fs12*1.1}
  .fs13{font-size: @fs13*1.1}
  .fs14{font-size: @fs14*1.1}
  .fs15{font-size: @fs15*1.1}
  .fs16{font-size: @fs16*1.1}
  .fs17{font-size: @fs17*1.1}
  .fs18{font-size: @fs18*1.1}
  .fs20{font-size: @fs20*1.1}
  .fs22{font-size: @fs22*1.1}
  .fs24{font-size: @fs24*1.1}
  .fs26{font-size: @fs26*1.1}
  .fs28{font-size: @fs28*1.1}
  .fs29{font-size: @fs29*1.1}
  .fs30{font-size: @fs30*1.1}
  .fs34{font-size: @fs34*1.1}
  .fs36{font-size: @fs36*1.1}
  .fs42{font-size: @fs42*1.1}
  .fs46{font-size: @fs46*1.1}
  .fs64{font-size: @fs64*1.1}
  .fs70{font-size: @fs70*1.1}
}
@media screen and (min-width:360px )and (max-width:379px) {
  .fs12{font-size: @fs12*1}
  .fs13{font-size: @fs13*1}
  .fs14{font-size: @fs14*1}
  .fs15{font-size: @fs15*1}
  .fs16{font-size: @fs16*1}
  .fs17{font-size: @fs17*1}
  .fs18{font-size: @fs18*1}
  .fs20{font-size: @fs20*1}
  .fs22{font-size: @fs22*1}
  .fs24{font-size: @fs24*1}
  .fs26{font-size: @fs26*1}
  .fs28{font-size: @fs28*1}
  .fs29{font-size: @fs29*1}
  .fs30{font-size: @fs30*1}
  .fs34{font-size: @fs34*1}
  .fs36{font-size: @fs36*1}
  .fs42{font-size: @fs42*1}
  .fs46{font-size: @fs46*1}
  .fs64{font-size: @fs64*1}
  .fs70{font-size: @fs70*1}
}
@media screen and (max-width:359px ) {
  .fs12{font-size: @fs12*0.9}
  .fs13{font-size: @fs13*0.9}
  .fs14{font-size: @fs14*0.9}
  .fs15{font-size: @fs15*0.9}
  .fs16{font-size: @fs16*0.9}
  .fs17{font-size: @fs17*0.9}
  .fs18{font-size: @fs18*0.9}
  .fs20{font-size: @fs20*0.9}
  .fs22{font-size: @fs22*0.9}
  .fs24{font-size: @fs24*0.9}
  .fs26{font-size: @fs26*0.9}
  .fs28{font-size: @fs28*0.9}
  .fs29{font-size: @fs29*0.9}
  .fs30{font-size: @fs30*0.9}
  .fs34{font-size: @fs34*0.9}
  .fs36{font-size: @fs36*0.9}
  .fs42{font-size: @fs42*0.9}
  .fs46{font-size: @fs46*0.9}
  .fs64{font-size: @fs64*0.9}
  .fs70{font-size: @fs70*0.9}
}
html,body{font-family: PingFang SC, Microsoft YaHei, serif, arial, sans-serif;}