@import '../../css/animates';
@import '../../css/animates/slideInOut';
@import "../../css/animates/fadeInOut";

@lineheight:36px;

.LikeSelect{
  position: fixed;
  z-index: 100;
  top:0;
  right:0;
  bottom:0;
  left:0;
  .mask{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.44);
  }
  .selectBox{
    position: absolute;
    width: 100%;
    background-color: #fff;
    bottom:0;
    overflow: hidden;
    .header{
      font-size: 14px;
      line-height: 1.4*@lineheight;
      border-bottom: solid 1px #f2f2f2;
      padding: 0 15px;
      text-align: center;
      color:#999;
      position: relative;
      z-index: 2;
      background-color: #fff;
      .name{
        color:#111;
      }
      .left{
        float: left;
      }
      .right{
        float: right;
      }
    }
    .options{
      position: relative;
      .border{
        position: absolute;
        height: @lineheight;
        width:100%;
        top:2*@lineheight;
        box-sizing: border-box;
        border-top: solid 1px #f2f2f2;
        border-bottom: solid 1px #f2f2f2;
      }
      .swiper-container{
        height: 5*@lineheight;
        overflow: visible;
      }
      .swiper-slide{
        line-height: @lineheight;
        text-align: center;
        font-size: 18px;
        opacity: 0.1;
        //transition: opacity,transform 400ms;
        transition: all 400ms;
        transform: scale(0.6);
        &.swiper-slide-next,&.swiper-slide-prev{
          opacity: 0.6;
          transform: scale(0.8);
        }
        &.swiper-slide-active{
          opacity: 1;
          transform: scale(1);
        }
      }
    }

  }
}