<view class="container">
    <view class="p1">
        <text>
            在使用“立刻出行”租车服务前，用户需要缴纳499元保证金。如果您账户当前没有支付保证金，则不能用车。
        </text>
    </view>
    <view>
        <text>
           01.支付保证金： 
        </text>
    </view>
    <view class="p p1">
        <text>
            用户使用车辆前应通过支付宝或微信支付的方式向“立刻出行”支付租车保证金。
        </text>
    </view>
    <view>
        <text>
            02.保证金说明：
        </text>
    </view>
    <view class="p">
        <text>
            a) 租车保证金优先用于当车辆发生损坏、违章以及发生行政处罚而产生费用后，用户不按时承担相应责任，“立刻出行”有权从租车保证金中直接抵扣相应费用。
        </text>
    </view>
    <view class="p">
        <text>
            b) 租车保证金依据本协议被扣除后，用户需补足租车保证金，否则不能继续租用车辆。
        </text>
    </view>
    <view class="p p1">
        <text>
            c) 充值保证金不可抵扣用车费用、违章罚款或其它需用户缴纳的费用等，不可开具发票。
        </text>
    </view>
    <view >
        <text>
           03.保证金退还： 
        </text>
    </view>
    <view class="p">
        <text>
            a) 用户不再使用“立刻出行”软件平台租用车辆时，可通过软件平台向“立刻出行”申请退还保证金。
        </text>
    </view>
    <view class="p">
        <text>
            b) “立刻出行”接受客户退还保证金申请后，将在最后一笔订单结算成功后20个自然日内审查用户注册资料是否完整，所有违章是否均已处理，所有违约及赔偿责任是否均已承担，在确认用户注册资料完整，上述责任均已承担后，“立刻出行”将通过软件平台向客户退还租车保证金。
        </text>
    </view>
    <view class="p p1">
        <text>
            c) 用车保证金为无息退还。
        </text>
    </view>
</view>