<view class="container">
    <text class="desc">* 请拍摄有伤部位({{list.length}}/{{num}})</text>
    <view class="wrap">
        <view class="item" a:for="{{list}}" >
            <image src="{{item}}" mode="aspectFill" class="imgItem" />
            <view class="clearBtn" onTap="_deleteImg"  data-index="{{index}}"></view>
        </view>
        <view class="item" id="getImgBtn" onTap="_getImgBtn" data-a="2018" a:if="{{list.length<num}}">
        </view>
    </view>
</view>
<view class="footer">
    <view class="btnWrap {{list.length>0?'active':''}}"  data-a="2019" onTap="_postImg">
        <text class="btnText" >上传图片</text>
    </view>
</view>
<view class="mask" a:if="{{maskShow}}"></view>