.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 264rpx;
}
.aliLogo{
    width: 120rpx;
    height: 120rpx;
    background: url('/image/aliLogo.png') no-repeat;
    background-size: 100% 100%;
    margin-bottom: 12rpx;
}
.desc{
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #848C99;
    letter-spacing: 0;
}
.btn{
    width: 272rpx;
    height: 90rpx;
    margin-top:54rpx;
    border: 1px solid #979797;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #333333;
    text-align: center;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 34rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #5D7BAF;
}
