@import "./common/common";
.succ{
  padding:0.3rem 0;
  .succBox{
    &>.title{
      text-align: center;
      line-height: 0.6rem;
    }
    .text{
      text-align: center;
      padding: 0.2rem 0;
      border-top:solid 1px #f4f4f5;
      //border-bottom:solid 1px #f4f4f5;
      line-height: 0.36rem;
      .glad{
        padding-top: 0.36rem;
      }
    }
  }
  .money{
    margin-bottom: 0.2rem;
  }
  .account{
    line-height: 0.22rem;
  }
}