.Explain{
  background: #FFF;
  padding: 0.2rem 0 .01rem;
  .explain{
    padding: 0 0.2rem;
    .exception{
      color: #e90000;
    }
    p{
      margin-bottom:0.15rem;
      line-height: 0.2rem;
      font-size:12px;
      color:#333;
      letter-spacing:0;
      line-height:20px;
    }
  }
}