page{
    background: #F4F5F7;
}
.container{
    width:100%;
    height: 100%;
}
.listWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30rpx;
}
.block-item{
    margin-bottom: 20rpx;
}

.footer{
    position: fixed;
    left: 0;
    right:0;
    bottom: 0;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 24rpx;
}
.footerBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerBtnText{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #5D7BAF;
}

