@import "./common/common";
.header{
  .banner{
    width: 100%;
    height: 2.7rem;
    background: #ffe000 url('../images/banner.png') no-repeat top;
    background-size: 100%;
  }
}

.btn_con{
  text-align: center;
  padding: 0.1rem 0;
  .main_color_btn{
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
  }

}
.link_con{
  text-align: center;
  line-height: 0.26rem;
  .blue{
    color:#34bcdc
  }
}
.red2{
  color:#e84656;
}
.title{
  margin:0.12rem 0 -0.05rem;
  color:#656565;
  text-align: center;
}
.login{
  padding: 0.15rem 0.05rem;
  #phone{
    width: 100%;
  }
  input{
    border:solid 1px #d6d6d6;
    line-height: 0.38rem;
    width: 1.76rem;
    margin:0.04rem 0;
    padding: 0 0.16rem;
    border-radius: 0.19rem;
    box-sizing: border-box;
  }
  #getCode{
    margin:0.04rem 0;
    line-height: 0.4rem;
    height:0.4rem;
    border:none;
    padding: 0 6px;
    background-color: #34bcdc;
    color:#fff;
    box-sizing: border-box;
    border-radius: 0.19rem;
    float:right;
    width: 0.84rem;
    font-weight: 300;
  }
}
