.container{
    width:100%;
    flex:1;
    display: flex;
    flex-direction: column;
    /* position: fixed; 
    top: 0; 
    left: 0; 
    bottom: 0;  */
}
.mapWrap{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.mapStyle{
    height: 100%;
    flex: 1;
}
.footer{
    height: 65px;
    padding-left: 15px;
    padding-right: 15px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 -2px 3px 0 rgba(200,200,200,0.50);
}
.btnTip{
    flex:1;
    height: 45px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    position: relative;
    border: 1px solid #e3e3e3;
}

.tipText{
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #111;
    text-align: center;
    line-height: 32rpx;
}
.box{
    height:320px;
    background: #fff;
    box-shadow: 0 -2px 3px 0 rgba(200,200,200,0.50);
    z-index: 999;
    display: flex;
    flex-direction: column;
}
.cardWrap{
    height: 128px;
}
.swiper{
    height: 100%!important;
}
.a-swiper-dot{
    width:4px;
    height: 4px;
    border-radius: 50%;
    transform: skew(0);
}
.cardItem{
    display: flex;
}
.cardLeft{
    flex: 1;
    padding-top: 17px;
    padding-left: 19px;
    display: flex;
    flex-direction: column;
}
.titleWrap{
    display: flex;
    align-items: center;
}
.title{
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #22252C;
    margin-right: 5px;
}
.titleLabelWrap{
    width: 48px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #E95F5F ;
    background: rgba(246, 176, 175, 0.5);
}
.titleLabel{
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #E95F5F;
}
.mileageDesc,.priceDesc,.carDetail{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #848C99;
}
.numColor{
    font-family: PingFangSC-Medium;
    font-size: 24rpx;
    color: #101300;
    margin-left: 4rpx;
    margin-right: 4rpx;
}
.mileageDesc{
    margin-top:18rpx;
    margin-bottom: 10rpx;
}
.priceDesc{
    margin-bottom: 18rpx;
}
.cardRight{
    width: 160px;
    height: 80px;
    margin-top: 20px;
    margin-left: 8px;
}
.carImg{
    width: 160px;
    height: 80px;
}
.sdew{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #e3e3e3;
    position: relative;
    /* flex-direction: column;
    justify-content: center; */
    padding-left: 19px;
}
.sdew .sdewContent{
    font-size: 14px;
    color: #111;
    margin-top: 22px;
    width: fit-content;
    position: relative;
    /* line-height: 14px; */
    position: relative;
    padding-right:13px; 
}
.sdew .sdewContent .toSdew{
    width: 14px;
    height: 14px;
    display: inline-block;
    background: url("../../image/icon_help.png") no-repeat;
    background-size: 14px 14px;
    position: absolute;
    right: 0;
    top: 0;
}
.sdew .switchBox{
    position: absolute;
    right: 15px;
    top: 20px;
    /* height: 100%; */
}
.sdew .switchBox .mini-switch{
    zoom: .6
}

.pickItem{
    position: relative;
}
.pickItem .daohang{
    width:45px;
    height: 60px;
    position: absolute;
    right: 10px;
    top:0;
    background: url('/image/daohang.png') no-repeat center center;
    background-size:18px 18px;
}
.pickItem,.returnItem{
    height: 60px;
    display: flex;
    padding-left: 36px;
}
.returnItem{
    font-size: 28rpx;
    color: #848C99;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.address::before{
    content:'';
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background:  #90D599;
    position: absolute;
    left: -16px;
    top: 4px;
}
.returnItem .address::before{
    content:'';
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: #E27E7E;
    position: absolute;
    left: -16px;
    top: 4px;
}
.tip{
    position: relative;
}
.a-swiper-indicator{
    height: 20px!important;
}
.returnItem .tip::before{
    content:'';
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background: #E27E7E;
    position: absolute;
    left: -16px;
    top: 4px;
}
.pickAddress{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #848C99;
}
.returnDesc{
    font-size: 24rpx;
}
.returnAddress{
    color: #2A2D36;
}
.address{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #2A2D36;
    margin-bottom: 4px;
    position: relative;
    padding-right: 55px;
}
.num{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #e58d8d;
}
.likeBtnWrap{
    padding: 10px;
}
.likeBtn{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2A2D36;
    border-radius: 2px;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #FFFFFF;
}
