page{
    background: #f5f6f8;
    display: flex;
    flex-direction: column;
}
.container{
    width:100%;
    height: 100%;
}
.headerBg{
    height: 334rpx;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bailRecordingBox{
    width:100%;
    padding-right: 30rpx;
    margin-top: 14rpx;
    text-align: right;
}
.bailRecording{
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #848C99;
}
.bailDesc{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rpx;
    margin-top: 20rpx;
}
.bailTitle{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #848C99;
    margin-right: 8rpx;
}
.bailImg{
    width: 26rpx;
    height: 26rpx;
}
.amountWrap{
    height: 70rpx;
}
.amount{
    font-family: HelveticaNeue-Medium;
    font-size: 60rpx;
    color: #22252C;
}
.list{
    padding: 30rpx;
}
.itemIcon{
    width:6rpx;
    height: 6rpx;
    background: #5F626B;
    border-radius: 50%;
    margin-right: 12rpx;
}
.listItem{
    height: 60rpx;
    display: flex;
    align-items: center;
}
.itemDesc{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #5F626B;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-bottom: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerDesc{
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #848C99;
    text-align: center;
}
.footerDescLabel{
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #999999;
    letter-spacing: 0;
}
.link{
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
     color:#5D7BAF;
}
.btnWrap{
    width:240rpx;
    height: 76rpx;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid  #C6C6C6;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #848C99;
    margin-top: 30rpx;
}
.btnWrap.on{
    border: 1px solid  #282B34;
    color: #22252C;
}

.zhimacontainer{
    flex: 1;
    background: #fff;
    padding: 40rpx;
    padding-top: 267rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.zhimaicon{
    width:136rpx;
    height: 136rpx;
    background:url('/image/hao.png') no-repeat center center;
    background-size: 100%;
}
.zhimadesc{
    font-size: 28rpx;
    color: #848C99;
    letter-spacing: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rpx;
    line-height: 44rpx;
}
.zhimabtn{
    width: 272rpx;
    height: 88rpx;
    border: 1px solid #C6C6C6;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #22252C;
    letter-spacing: 0;
    margin-top: 50rpx;
}
.zhimafooter{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 34rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #5D7BAF;
}
