@import "color.less";
.blue_btn {
  -webkit-appearance: none;
  border-radius: 3px;
  background-color: @blue;
  color: #FFF;
  border: none;
  &:active {
    position: relative;
    top:1px;
  }
  &.disabled {
    opacity: 0.3;
  }
}

.dark_btn {
  -webkit-appearance: none;
  border-radius: 3px;
  background-color: #000;
  color: #FFF;
  border: none;
  &:active {
    margin-top: 1px;
  }
  &.disabled {
    opacity: 0.3;
  }
}

.white_btn {
  -webkit-appearance: none;
  border-radius: 3px;
  background-color: #FFF;
  color: #666;
  border: solid 1px #DFDFDF;
  &:active {
    margin-top: 1px
  }
  &.disabled {
    color: #aaa;
  }
}