@import "./common/reset.css";
.cash{
  padding: 0.3rem 0;
  .cashBox{
    text-align: left;
    padding: 0.1rem 0;
    .tips{
      text-align: center;
      padding: 0.1rem 0;
    }
    .money{
      text-align: center;
      padding-bottom:0.2rem;
    }
    .account{
      line-height: 0.26rem;
      .edit_btn{
        float: right;
        background-color:#34bcdc ;
        color:#fff;
        line-height: 0.22rem;
        display: inline-block;
        padding: 0 0.8em;
        border-radius: 0.11rem;
      }
    }
  }


  .btn_con{
    padding: 0.3rem 0;
    text-align: center;
  }
}