*{
    box-sizing: border-box;
}
page {
    background-color: #fff;
    overflow-x: hidden;
    position: relative;
    left: 0;
    top:0;
    display: flex;
    flex-direction: column;
}

.page {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    flex: 1;
}
.loadingBox{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #fff;
  top:0;
  left:0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loadingIcon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 5px solid #BEBEBE;
    border-left: 5px solid #38f;
    animation: load 1s linear infinite;
    margin-top: 400rpx;
}
.bottomBorder{
   position: relative;
}
.bottomBorder::after{
    content:'';
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #e8ebef;
    transform: scaleY(0.5);
}
.topBorder::before{
    content:'';
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 1px;
    background: #e8ebef;
    transform: scaleY(0.5);
}
@keyframes load
  {
      0%{transform:rotate(0deg);}
      25%{transform:rotate(90deg);}
      50%{transform:rotate(180deg);}
      75%{transform:rotate(270deg);}
      100%{transform:rotate(360deg);}
  }