<view class="container" a:if="{{pageIsShow}}">
    <view class="headerBg">
        <view class="bailDesc">
            <text class="bailTitle">需支付(元)</text>
        </view>
        <view class="amountWrap">
            <text class="amount">{{num}}</text>
        </view>
    </view>
    <view class="payWrap">
        <view class="payDesc">
            <image src="../../image/alipay.png" mode="aspectFit" class="payIcon"/>
            <text class="payName">支付宝支付</text>
        </view>
        <view class="checkImg"></view>
    </view>
    <view class="footer">
        <view class="btnWrap" onTap="goAuthentication">
            <text class="btnText">立即支付</text>
        </view>
    </view>
</view>
<view class="loadingBox" a:if="{{!pageIsShow}}">
    <view class="loadingIcon"></view>
</view>