.Review{
  padding-top: .15rem;
  background: #FFF;
  height: 100%;
  .review{
    padding: 0 0.2rem;
    .car{
      height: 3.5rem;
    }

    .photo_con{
      position: relative;
      margin-top: 0.15rem;
      .swiper_button{
        position: absolute;
        display: block;
        top:50%;

        margin-top: -0.07rem;
        width: 0.14rem;
        height:0.14rem;
        border-left:solid 2px #ed3800;
        border-bottom:solid 2px #ed3800;
        &.button_prev{
          left:-0.07rem;
          transform: rotate(45deg);
        }
        &.button_next{
          right:-0.07rem;
          transform: rotate(225deg);
        }
      }
    }
    .swiper-container {
      width: 92%;
      margin-left: 4%;
      height: 0.7rem
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background:no-repeat center;
      background-size: cover;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }
}