page{
    background: #F4F5F7;
}
.container{
    width:100%;
    height: 100%;
    padding-bottom: 124rpx;
}
.header{
    height: 100rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 14rpx;
    padding-bottom:14rpx;
    background: #FFFFFF;
}
.tips{
    width: 100%;
    background: #fdfdbf;
    color:#111;
    text-align: center;
    line-height: 26px;
    font-size: 12px;
}
.headerBtn{
    height: 72rpx;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerBtnText{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999999;
}
.empty{
    margin-top: 316rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emptyImg{
    width:200rpx;
    height: 188rpx;
}
.emptyText{
    margin-top:32rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999999; 
}
.listWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30rpx;
}
.block-item{
    margin-bottom: 20rpx;
}


