<view class="container" a:if="{{pageIsShow}}">
    <text class="title">
        邀请好友获得优惠出行机会
    </text>
    <view class="subWrap">
        <text class="subText">分享获</text>
        <text class="subTextNum">30元</text>
        <text class="subText">优惠券</text>
    </view>
    <view class="icon"></view>
    <view class="desc">
        <text class="descText">我的专享优惠码，长按复制</text>
    </view>
    <view class="code" onLongTap="copyCode">
        <text class="codeText">{{code}}</text>
    </view>
    <view class="footerHeader">
        <view class="leftLine"></view>
        <text class="footerTitle">马上邀请好友获得奖励</text>
        <view class="rightLine"></view>
    </view>
    <view class="alipayIconWrap">
        <image src="/image/alipay_logo.png" mode="aspectFit"  class="alipayIcon"/>
        <text class="alipaySub">支付宝好友</text>
    </view>
    <button type="primary" class="share_btn" open-type="share">邀请好友</button>
    <view class="footer">
        <text onTap="goInvitationRules" class="footerDesc">查看邀请规则></text>
    </view>
</view>
<view class="loadingBox" a:if="{{!pageIsShow}}">
    <view class="loadingIcon"></view>
</view>