.container{
    padding: 40rpx;
    padding-top: 267rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon{
    width:136rpx;
    height: 136rpx;
    background:url('/image/weizhang.png') no-repeat center center;
    background-size: 100%;
}
.desc{
    font-size: 28rpx;
    color: #848C99;
    letter-spacing: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rpx;
    line-height: 44rpx;
}
.btn{
    width: 272rpx;
    height: 88rpx;
    border: 1px solid #C6C6C6;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #22252C;
    letter-spacing: 0;
    margin-top: 50rpx;
}