page{
    background: #f2f2f2;
}
.header{
    height: 140rpx;
    padding: 30rpx;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header input{
    flex:1;
    height: 80rpx;
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #333;
    letter-spacing: 0;
    padding: 0;
    padding-left: 36rpx;
    background: #FFFFFF;
    border: 1px solid #DFDFDF;
    border-radius: 2px;
    margin-right: 20rpx;
}
.header .btn{
    width:152rpx;
    height: 80rpx;
    background: #494B51;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
}
.block{
    padding: 40rpx 30rpx;
    background: #fff;
    margin-top: 20rpx;
}
.block-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 32rpx;
}
.block-header .title{
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #111111;
    letter-spacing: 0;
    line-height: 18px;
}
.block-header .more{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #888888;
    letter-spacing: 0;
    text-align: center;
    line-height: 13px;
}
.block-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mb{
    margin-bottom: 20rpx;
}
.empty{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333;
    letter-spacing: 0;
    text-align: center;
    margin-top: 120rpx;
}
.footer{
    position: fixed;
    left: 0;
    right:0;
    bottom: 0;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 24rpx;
}
.footerBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerBtnText{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #5D7BAF;
}