.lui-animation-fade-in{
    animation: fadeIn ease .3s forwards;
}
.lui-animation-fade-out{
    animation: fadeOut ease .3s forwards;
}
.lui-animation-slide-up{
    animation: slideUp ease .3s forwards;
}
.lui-animation-slide-down{
    animation: slideDown ease .3s forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes slideUp{
    from{
        transform: translateY(100%)
    }
    to{
        transform: translateY(0)
    }
}
@keyframes slideDown{
    from{
        transform: translateY(0)
    }
    to{
        transform: translateY(100%)
    }
}
.lui-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    background: rgba(0,0,0,.4);
    z-index: 1000;
}
.lui-picker{
    width: 100%;
    height: 520rpx;
    position:fixed;
    bottom: 0;
    left:0;
    right:0;
    background: #fff;
    z-index: 1010;
}
.lui-picker-header{
    height:88rpx;
    background:#f7f7f8;
    display: flex;
    align-items: center;
}
.lui-picker-header .lui-picker-header-btn{
    width: 120rpx;
    text-align: center;
}
.lui-picker-header .lui-picker-header-title{
    flex: 1;
    text-align: center;
}