page{
    background:#F4F5F7;
    display: flex;
    flex-direction: column;
    position: relative;
}
.container{
    flex:1;
    padding-bottom: 30rpx;
    position: relative;
}
.title{
    height: 76rpx;
    padding-left: 36rpx;
    padding-top: 34rpx;
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #525A66;
}
.cell{
    height: 120rpx;
    background: #fff;
    display: flex;
    align-items: center;
    padding-left: 38rpx;
    padding-right: 32rpx;
}
.cellLabel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:1;
}
.cellLabelTtile{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #2A2D36;
}
.cellLabelDesc{
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #848C99;
    margin-top: 10rpx;
}
.arrow{
    width: 14rpx;
    height: 26rpx;
    background: url('/image/arrow.png') no-repeat;
    background-size: 100% 100%;
    margin-left: 8rpx;
}
.formGroup{
    padding-left: 38rpx;
    background: #fff;
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
}
.formItem{
    height: 110rpx;
    padding-right: 34rpx;
    display: flex;
    align-items:center;
    justify-content:space-between;
}
.line{
    display: flex;
    border-bottom: 1px solid #F4F5F7;
}
.formItem .input{
    flex:1;
    display: flex;
    align-items: center;
    height: 100%;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #2A2D36;
    padding:0!important;
}
.placeholderClass{
    flex:1;
    display: flex;
    align-items: center;
    height: 100%;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    padding:0!important;
    color: #B3B9C3;
}
.pickerWrap{
    flex: 1;
    display: flex;
}
.picker{
    flex: 1;
}
.formLabel{
    /* height: 100%; */
    display: flex;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #2A2D36;
    margin-right: 26rpx;
}
.imgGroup{
    padding:40rpx;
    background: #fff;
    display:flex;
    flex-direction: column;
}
.col{
    display: flex;
    justify-content: space-between;
}
.col1{
    margin-bottom: 28rpx;
}
.imgItem{
    text-align: center;
}
.img{
    width: 316rpx;
    height: 190rpx;
    border: 1px solid #F4F5F7;
    border-radius: 2px;
    margin-bottom: 16rpx;
}
.imgDesc{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #333;
}
.img1{
    background: url('/image/returnItem1.png') no-repeat;
    background-size: 100% 100%;
}
.img2{
    background: url('/image/returnItem2.png') no-repeat;
    background-size: 100% 100%;
}
.img3{
    background: url('/image/returnItem3.png') no-repeat;
    background-size: 100% 100%;
}
.img4{
    background: url('/image/returnItem4.png') no-repeat;
    background-size: 100% 100%;
}
.tipWrap{
    margin-top: 40rpx;
    text-align: center;
}
.tip{
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #525A66;
}
.footer{
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-bottom: 30rpx;
}
.btnWrap{
    height: 104rpx;
    background: #d3d3d3;
    border-radius: 4px;
    text-align: center;
    line-height: 104rpx;
}
.btnWrap.on{
    background: #2B2E37;
}
.btnText{
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #FFFFFF;
    text-align: center;
}
.mask{
    position: fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background: rgba(0,0,0,0.50);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2019;
}
.mask .modal{
    width:520rpx;
    background: #fff;
    margin-top: 340rpx;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mask .modal .mTitle{
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #22252C;
    letter-spacing: 0;
    margin-top: 42rpx;
}
.mask .mBody{
    width:100%;
    margin-top: 26rpx;
}
.mask .mItem{
    width: 100%;
    display: flex;
    padding-left: 128rpx;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #848C99;
    letter-spacing: 0;
    margin-bottom: 28rpx;
}
.mask .mItem .mIcon{
    width: 32rpx;
    height: 32rpx;
    margin-right: 13rpx;
}
.mask .mItem .mIconxz{
    width: 32rpx;
    height: 32rpx;
    margin-right: 13rpx;
    animation:xzAnimation 0.6s linear infinite;
}
.icon1{
    background: url('/image/checking.png') no-repeat;
    background-size: 100% 100%;
}
.icon2{
    background: url('/image/checksuccess.png') no-repeat;
    background-size: 100% 100%;
}
.icon3{
    background: url('/image/checkfail.png') no-repeat;
    background-size: 100% 100%;
}

@keyframes xzAnimation{
    0%{
        transform:rotate(0)
    }
    100%{
        transform:rotate(360deg)
    }
}
.mFooter{
    width:440rpx;
    height: 84rpx;
    margin-top: 20rpx;
    border: 1px solid #C6C6C6;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #22252C;
    margin-bottom: 42rpx;
}
