page{
    background: #F4F5F7;
}
.container{
    width:100%;
    height: 100%;
    padding-bottom: 124rpx;
}
.header{
    height: 100rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 14rpx;
    padding-bottom:14rpx;
    background: #FFFFFF;
}
.headerBtn{
    height: 72rpx;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerBtnText{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #848C99;
}
.empty{
    margin-top: 316rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emptyImg{
    width:200rpx;
    height: 188rpx;
}
.emptyText{
    margin-top:32rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999999; 
}
.listWrap{
    padding: 30rpx;
}
.listItem{
    height: 220rpx;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
    background: #fff;
    background-size: 100% 100%;
}
.iBody{
    height: 170rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.listLeft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50rpx;
}
.listRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 60rpx;
}
.type{
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #22252C;
    text-align: right;
}
.numWrap{
    display: flex;
    align-items: flex-start;
}
.num{
    font-family: PingFangSC-Medium;
    font-size: 72rpx;
    color: #D9314C;
}
.yuan{
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #D9314C;
    margin-top: 10rpx;
}
.title{
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #22252C;
    margin-bottom: 16rpx;
}
.time{
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #5F626B;
    margin-bottom: 10rpx;
}
.iFooter{
    padding-right: 50rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.desc{
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #5F626B;
    margin-bottom: 8rpx;
    position: relative;
    padding-left: 16rpx;
}
.desc::before{
    content:'';
    width: 2px;
    height: 2px;
    background: #5F626B;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -1px;
}
.footer{
    position: fixed;
    left: 0;
    right:0;
    bottom: 0;
    padding-left: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 24rpx;
}
.footerBtn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerBtnText{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #5D7BAF;
}
.text{
    font-size:13px;
    width: 70%;
    margin:60rpx auto 20rpx;
    color:#999;
    text-align: center
}
.download{
    color:#111;
}
