.container{
    padding-left: 40rpx;
    padding-right: 40rpx;
}
.container .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #F4F5F7;
    margin-bottom: 48rpx;
}
.container .header .item{
    height: 128rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #8B939F;
}
.container .header .item .num{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #2A2D36;
    margin-bottom: 12rpx;
}
.container .header .item:first-child{
    align-items: flex-start;
}
.container .header .item:last-child{
    align-items: flex-end;
}
.container .header .item:last-child .num{
    color: #F3777B;
}
.title{
    height: 44rpx;
    display: flex;
    justify-content: center;
    align-items:center;
    padding-left: 48rpx;
    padding-right: 48rpx;
    position: relative;
}
.title .line{
    width: 100%;
    height: 1px;
    background: #E8EBEF;
}
.title .titleTxt{
    position: absolute;
    left: 50%;
    top: 0;
    width:156rpx;
    height: 44rpx;
    margin-left: -78rpx;
    margin-right: -78rpx;
    display: flex;
    justify-content: center;
    align-items:center;
    font-family: PingFangSC-Light;
    font-size: 24rpx;
    color: #848C99;
    background:#fff;
}
.desc{
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #2A2D36;
    margin-top: 24rpx;
    margin-bottom: 24rpx
}
.desc .sdew_fee{
    display: block;
    padding-top: 5px;
}
.cell{
    height: 50rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #848C99;
    position: relative;
    left: 0;
    top: 0;
}
.cellTitle{
    color: #2A2D36;
}
.divier{
    width: 100%;
    height: 1px;
    background: #E8EBEF;
    transform: scaleY(0.5);
    margin-bottom: 20rpx;
    margin-top:20rpx; 
}
.wrap{
    padding-left: 48rpx;
    padding-right: 48rpx;
}
.pay{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #22252C;
    display: flex;
    justify-content: flex-end;
    margin-top: 30rpx;
    margin-bottom: 50rpx;
}
.pay .num{
    color: #F3777B
}
.timeList .cell{
    height: 28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #848C99;
    position: relative;
    left: 0;
    top: 0;
    padding-left: 12px;
}
.timeList .first::after{
    content: '';
    position: absolute;
    left:-3px;
    top:8px;
    width:8px;
    height: 8px;
    border: 1px solid #848C99;
    border-radius: 100%;
    z-index: 20；
}
.timeList .cell::before{
    content: '';
    position: absolute;
    left:0;
    top:11px;
    width:4px;
    height: 4px;
    background: #848C99;
    border-radius: 100%;
}
.timeList .item::after{
    content: '';
    position: absolute;
    left:1px;
    top:0;
    width:2px;
    height: 2px;
    background: #848C99;
    border-radius: 100%;
    z-index: 20；
}
.timeList .item .itemcircle{
    content: '';
    position: absolute;
    left:1px;
    top:-5px;
    width:2px;
    height: 2px;
    background: #848C99;
    border-radius: 100%;
    z-index: 20；
}
.timeList .item .itemcircle2{
    content: '';
    position: absolute;
    left:1px;
    top:5px;
    width:2px;
    height: 2px;
    background: #848C99;
    border-radius: 100%;
    z-index: 20；
}