.width {
  width: 180px;
}
.item {
  margin-top: 10px;
  line-height: 28px;
  &:nth-of-type(1) {
    margin-top: 0;
  }
  .inline-block {
    display: inline-block;
    vertical-align: top;
  }
}
.switch {
  vertical-align: text-top;
  margin-top: 1px;
}

.header {
  text-align: right;
  margin:-5px 0;
  .iconfont{
    margin:0 2px
  }
}