.descBtn{
    position: fixed;
    right: 0;
    bottom: 22%;
    width: 180rpx;
    height: 64rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    font-size: 14px;
    color: #333;
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
    box-shadow: 0 0 10px #ccc;
}
.lui-animation-fade-in{
    animation: fadeIn ease .3s forwards;
}
.lui-animation-fade-out{
    animation: fadeOut ease .3s forwards;
}
.lui-animation-slide-up{
    animation: slideUp ease .3s forwards;
}
.lui-animation-slide-down{
    animation: slideDown ease .3s forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes slideUp{
    from{
        transform: translateY(100%)
    }
    to{
        transform: translateY(0)
    }
}
@keyframes slideDown{
    from{
        transform: translateY(0)
    }
    to{
        transform: translateY(100%)
    }
}
.lui-modal-container{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lui-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.4);
    z-index: 1000;
}
.lui-box{
    width: 74%;
    background: #fff;
    position: relative;
    z-index: 1010;
    border-radius: 2px;
}
.modal-header{
    height: 120rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #333;
}
.lui-box .modal-body{
    padding: 40rpx;
    padding-top: 0;
    line-height: 52rpx;
    font-size: 14px;
    color: #999;
}
.modal-footer{
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #333;
    border-top: 1px solid #f6f6f6;
}