page{
    background: #F4F5F7;
}
.container{
    width:100%;
    height: 100%;
}
.header{
    height: 116rpx;
    background: #F4F5F7;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}
.headerDesc{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
    line-height: 34rpx;
}
.strong{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #eb6969;
    line-height: 34rpx;
}
.item{
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    background: #fff;
    margin-bottom: 30rpx;
}
.itemHeader{
    margin-bottom:34rpx; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.itemHeaderTitle{
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #22252C;
    letter-spacing: 0;
    line-height: 18px;
    margin-bottom: 6rpx;
}
.itemHeaderSub{
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #999;
    letter-spacing: 0;
    line-height: 18px;
}
.itemBody{
    height: 260rpx;
    padding-top: 34rpx;
    padding-bottom: 34rpx;
    background: #F3F3F3;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    position: relative;
}
.extra{
    background: url('/image/handleIDcard.png') no-repeat 412rpx 60rpx #F3F3F3;
    background-size: 212rpx 200rpx;
}
.image{
    height: 100%;
}
.chooseImageBtn{
    width: 104rpx;
    height: 104rpx; 
    background: #000000;
    border-radius: 50%;
    opacity: 0.5;
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-52rpx,-52rpx)
}
.chooseImageBtn::after{
    content:'';
    width: 52rpx;
    height: 46rpx;
    background: url('/image/chooseImg.png') no-repeat;
    background-size: 100% 100%;   
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-26rpx,-23rpx);
    z-index: 20;
}
.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.footerDescLabel{
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #999999;
    letter-spacing: 0;
}
.tel{
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #151515;
    letter-spacing: 0;
    line-height: 32rpx;
}
.btn{
    width: 100%;
    height: 104rpx;
    background: #D3D3D3;
    border-radius: 2px;
    text-align: center;
    line-height: 104rpx;
    margin-top: 32rpx;
}
.btnAvtive{
    background: #282B34;
}
.btnText{
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #FFFFFF;
}
