@import '../../../../css/font';
@import '../../../../css/reset.css';

body{
  background-color: #fff;
}

.header{
  background-color: #fff;
  padding: 0.3rem 0.2rem 0.2rem;
  .code{
    width: 100%;
    border:solid 1px #dfdfdf;
    border-radius: 3px;
    color:#111;
    font-size: 0.14rem;
    height: 0.3rem;
    background-color: #fff;
    padding: 0 0.1rem;
    box-sizing: border-box;
  }
}
.footer{
  padding: 0.2rem;
  width: 100%;
  box-sizing: border-box;
  .btn{
    width: 100%;
    height: 0.43rem;
    border-radius: 3px;
    border:none;
    color:#fff;
    font-size: 0.15rem;
    background-color: #494b51;
  }
}