.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 0.14rem;
  line-height: 1.5;
  border-radius: 2px;
  outline: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

  &.btn-block{
    display: block;
    width: 100%!important;
  }

  &:hover:focus{
    text-decoration: none;
    outline: none;
  }

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled {
    opacity: 0.65;
    box-shadow:none
  }

  // Opinionated: add "hand" cursor to non-disabled .btn elements
  &:not(:disabled):not(.disabled) {
    cursor: pointer;
  }

  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active {

  }

  &.btn-primary{
    color:#fff;
    background-color: #494b51;
    border-color: #494b51;
    &.disabled{
      opacity: 1;
      background-color: #dbdbdb;
      border-color: #dbdbdb;
    }
    &.btn-border{
      color:#494b51;
      background-color: transparent;
      border-color: #494b51;
    }
  }

  &.btn-light{
    color:#666;
    background-color: #DFDFDF;
    border-color: #DFDFDF;
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active {
      color:#fff;
      background-color: #666;
      border-color: #666;
    }
    &.btn-border{
      color:#666;
      background-color: #fff;
      border-color: #ddd;
      &:not(:disabled):not(.disabled):active,
      &:not(:disabled):not(.disabled).active {
        color:#666;
        background-color: #eee;
        border-color: #ddd;
      }
    }

  }

}
